[Desktop Entry]
Name=VSCodium
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/home/guilherme/Programs/IDEs/vscodium/bin/codium --unity-launch %F
Icon=/home/guilherme/Documents/Desktop_Icons/icon_img/vscodium.png
Type=Application
StartupNotify=false
StartupWMClass=VSCodium
Categories=TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-codium-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/home/guilherme/Programs/IDEs/vscodium/bin/codium %F
Icon=vscodium
