[Desktop Entry]
Version=1.0
Terminal=false
NoDisplay=false
Icon=Icon=/home/guilherme/Documents/Configs/desktop_icons/icon_img/libreoffice-math.png
Type=Application
Categories=Office;Math;
Exec=/home/guilherme/Programs/Applications/libreoffice/LibreOffice-fresh.standard-x86_64.AppImage --math %U
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;application/vnd.oasis.opendocument.formula-template;text/mathml;application/mathml+xml;
Name=LibreOffice Math
GenericName=Formula Editor
GenericName[en]=Formula Editor
Comment=Create and edit scientific formulas and equations
Comment[en]=Create and edit scientific formulas and equations by using Math.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Equation;OpenDocument Formula;Formula;odf;MathML;
InitialPreference=5
StartupWMClass=libreoffice-math
X-KDE-Protocols=file,http,ftp,webdav,webdavs
NotShowIn=GNOME;

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Formula
Name[en]=New Formula
Icon=document-new
Exec=/home/guilherme/Programs/Applications/libreoffice/LibreOffice-fresh.standard-x86_64.AppImage --math
